<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primera página</h1>
    <pre> 
     
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Porro nesciunt consequatur
            deleniti error, repellendus voluptate eligendi,
            sint velit amet magni inventore alias perspiciatis
            consectetur. Velit aperiam excepturi id ut est!</p>

    </pre>
    <br/>
  <hr>
  <br>
    <p>Lorem <b>ipsum</b>, dolor sit amet consectetur <strong>adipisicing</strong> elit. Porro nesciunt consequatur deleniti error, repellendus voluptate eligendi, sint velit amet magni inventore alias perspiciatis consectetur. Velit aperiam excepturi id ut est!</p>
<br>
<blockquote cite="http://www.google.es">
    Lorem ipsum dolor sit, amet <em>consectetur</em> adipisicing elit. <q>Perferendis, eligendi accusamus amet error dolorum quaerat modi, animi ipsum, nam</q> itaque ducimus rerum totam qui. Maiores repellendus corporis nihil voluptas ipsum.
</blockquote>
<p> <abbr title="Universidad Politecnica de Valencia">UPV</abbr></p>
<!-- ATAJO CMD + K + C // ATAJO CMD + K + U  -->
<ul>
    <li>
        Coffee
    </li>
    <li>Tea
    </li>
    <li>Milk
    </li>
</ul>
<ol>
    <li>
        Coffee
    </li>
    <li>Tea
    </li>
    <li>Milk
    </li>
</ul>

</body>
</html>